{"flutter":{"platforms":{"android":{"default":{"projectId":"ecolens-c967b","appId":"1:951244771062:android:61c535ac61d29e116f26d7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecolens-c967b","configurations":{"android":"1:951244771062:android:61c535ac61d29e116f26d7","ios":"1:951244771062:ios:65f0cb0fdeb44ebc6f26d7"}}}}}}